<html>
<head>
  <title>Game Programmer - Juma Salman Ali</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #444444;

      font-family: 'Noto Sans', sans-serif;  
  }

  html {
      background-color: #76BA99;
  }

  .container {
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 320px;
    max-width: 600px;
    background-color: #fafafa;    
    padding: 16px;
    padding-bottom: 64px;
  }

  @media only screen and (max-width: 600px) {
    .container {
      margin-top: 0px;
      border-radius: 0px;
    }
  }

  .game {
    margin-top: 64px;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: #2B8057;
  }

  h3 {
    margin-bottom: 24px;
    margin-top: 64px;
  }

  h4 {
     margin-top: 64px;
  }

  p {
    margin-top: 8px;
    padding-left: 16px;
  }

  h1 {
    margin-bottom: 16px;
    margin-top: 32px;
  }

  img {
    max-width: 100%;
    border-radius: 15px;
  }

  hr {
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
    max-width: 80%;
    border: 1px solid #468A6955;
  }

  .appbar {
    background-color: #111111;
    padding: 16px;
  }

  .appbar-container {
    margin: 0 auto;
    max-width: 600px;
    padding-left: 16px;
    color: #888;
  }
  </style>

</head>
<body>

<div class="appbar">
<div class="appbar-container">
 Github
</div>
</div>


<div class="container">
<h1>Game Programmer</h1>

<h4>Juma Salman Ali</h4>
<h5>kungen_juma@hotmail.com</h5>
<p>
    My name is Juma Salman Ali and I am a student at Future Gaming. I have Been interested in game development since I was a teenager, there were not many opportunities for education in the field when I graduated from college. The moment I saw the Future Games advertisement, I took the opportunity to apply, but when I received an acceptance letter from the school, I was overjoyed. 
    RPGs are my favorite genre, but I enjoy playing any game with an interesting story. In the future, I hope to create something good, like the rpg game I played early on. 
    As far as personality traits, people often describe me as kind, polite, and very disciplined both IRL and online. Having worked at McDonald's, I am friendly, so I get along well with the people I work with. Over time, I became very friendly with people I met at work or online. 
</p>
<hr />

<div class="game">
<h3>
   Third Person puzzle game " Tower of Hanoi"
</h3>
<img src="Tower Of Hanoi.jpg">

<p>The First Game Project with third person movement
   Tower of Hanoi was our debut project, but meeting other students for the project was a brand-new experience for me.  
   It made me very nervous, but working with them every day was a delightful moment. 
   It was also challenging since I was only a solo programmer with very limited knowledge. 
   I could do the bare minimum. But I was proud of it nonetheless and I was very proud of working with such talented and kind people.</p>
</div>

<p>
  <a href =  "https://github.com/yusal91/Gp1-TowerOfHanoi" target="_blank"> <h8> https://github.com/yusal91/Gp1-TowerOfHanoi</h8>  </a>   
</p>
<p> 
  <a href = "https://www.youtube.com/watch?v=9h2iRaaAiUs" target="_blank"> <h8> GamePlay Video</h8>  </a>  
</p>

<div class="game">
<h3>
  Third person multiplayer Puzzle "Animal Treasure Quest"
</h3>
<img src="Animal Treasure Questi.jpg">

<p>The Second game project, on this project how ever i worked with one other programmer from my class.
   He is very talented and very good programmer, I learned a lot from him and others UX desginers and it encouraged me to try new stuff and gave me few new ideas to try out
   on my own free time game.  </p>
</div>
<p>
  <a href =  "https://github.com/Futuregames-Skelleftea/GP2-Team2" target="_blank"> <h8> https://github.com/Futuregames-Skelleftea/GP2-Team2</h8>  </a>   

<div class="game">
<h3> 
   A simple 2D game 
</h3>
<img src="Coin Collecting Mystery -  GamePlay.jpg">

<p> As my last assignment, I asked my teacher to give me some simple and easy-to-implement content. 
    I would try to follow along as well as try to implement them so they would function. Although it seemed easy enough it was rather challenging to make it happen. 
    But it was extremely fun to work with. I did manage to get out of my comfort zone and add new things for example audio, jump-able objects, teleportation and also finally made a functional health bar and also added some audio for when jumping or collecting coins as well as audio for teleportation and last but not least I did make a patrol able enemy, that would damage the player if they came in contact with them. 
    All and all I enjoyed working on this for a week without stopping and I enjoyed creating this small game.   
</p>
<p>
  <a href =  " https://github.com/yusal91/SpelRepo" target="_blank"> <h7> https://github.com/yusal91/SpelRepo</h7>  </a> 
</p>
<p>
  <a href =  " https://yu91.itch.io/2d-coincollecter " target="_blank"> <h7> https://yu91.itch.io/2d-coincollecter</h7>  </a> 
</p>

<div class="game">
  <h3>
    Current 3d RPG "Not Named"
  </h3>
  <img src="3D RPG.jpg">
  
  <p>
    This is my free Time Project which i have done now for while and I made up my mind to try add new content in this project. Content i have added so far is minimap, spells,
    basic skill such has dashing using the yellow bar. I tried adding pathfinding but i failed, Its still currently on pause and will be continued later. Other content which i 
    worked is how to target enemies, Next content is on my mind is adding inventory and much more.
  </p>
  </div>
  
  <p>
    <a href =  "https://github.com/yusal91/FirstGamenormalInput" target="_blank"> <h8> https://github.com/yusal91/FirstGamenormalInput</h8>  </a>   
  </p>     


</div>
<hr />

<h4>Game Programmer</h4>

<h4>Juma Salman Ali</h4>
<h5>kungen_juma@hotmail.com</h5>
<h6>https://yu91.itch.io/</h6>


</div>


</body>
</html>